<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Articles - Avinash Krishna</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <h1><b>Great Articles</b></h1>

    <p>Starting in May 2026, I have compiled a list of articles and blogs I have found to either be exceptionally entertaining or of notably high quality.</p>

    <ul>
        <li>- <a href="https://www.chinatalk.media/p/no-party-no-party">No Party, No Party</a></li>
        <li>- <a href="https://www.newyorker.com/magazine/2015/08/10/learning-to-speak-lingerie?utm_source=substack&utm_medium=email">Letter from Egypt: Learning to Speak Lingerie</a></li>
        <li>- <a href="https://www.tumblr.com/gazemaizeisdead/814030299070644224/kill-yourself-cave">Kill Yourself Cave</a></li>
        <li>- <a href="https://alok.github.io/2026/04/13/why-homeless-people-hide-drugs-from-kids/">why homeless people hide drugs from kids</a></li>
        <li>- <a href="https://si.inc/posts/the-heap/">How to Rack 30 Petabytes of Storage</a></li>
        <li>- <a href="https://simonwillison.net/2025/Aug/12/nick-turley/">Pricing ChatGPT</a></li>
        <li>- <a href="https://www.lesswrong.com/posts/cGFBqg9SKsqbuzNHF/levels-of-superpersuasion">Levels of superpersuasion</a></li>
        <li>- <a href="https://www.rollingstone.com/culture/culture-features/colossal-artificial-womb-1235559634/">First They Brought Back Dire Wolves. Next Up? Artificial Wombs</a></li>
        <li>- <a href="https://www.lesswrong.com/posts/nR3DkyivzF4ve97oM/how-go-players-disempower-themselves-to-ai#fnrefn7zme9cq6za">How Go Players Disempower Themselves to AI</a></li>
    </ul>

    <div class="back-button">
        <a href="../index.html">← Back to homepage</a>
    </div>
</body>
</html>
